{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2023"],
    "paths": {
      "@freesewing/brian": ["./src/adapters/freesewing/freesewing-brian.d.ts"],
      "@freesewing/models": ["./src/adapters/freesewing/freesewing-models.d.ts"]
    }
  },
  "include": ["src", "test"]
}
